:root {
  --highlighter: #059669;
  --subTexts: #6E6E6E;
  --backgroundTexts: #E5E7EB;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(168, 230, 207, 0.5);
  font-family: "Inter", serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card {
  background-color: white;
  max-width: 440px;
  border-radius: 8px;
}

.image-container {
  overflow: hidden;
  height: 256px;
  border-top: 6px solid var(--highlighter);
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.image-back img {
  width: 100%;
  height: 256px;
  object-fit: cover;
}

.container {
  padding: 48px 40px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-header {
  display: flex;
  flex-direction: column;
  gap: 16x;
  gap: 8px;
}

.card-header .title {
  font-size: 2rem;
}

.rating i {
  color: #FBB224;
}

.rating span,
.description {
  color: var(--subTexts);
}

.details,
.location {
  color: var(--subTexts);
}

.details {
  margin-bottom: 10px;
}

.details-title {
  margin-right: 20px;
}

.details-title i {
  margin-right: 5px;
}

.location {
  margin-bottom: 20px;
}

.tags {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.tag {
  background-color: var(--backgroundTexts);
  padding: 5px 15px;
  border-radius: 10px;
  font-size: 0.8rem;
}

.price {
  font-size: 1.5rem;
  color: var(--highlighter);
  font-weight: bold;
}

.card-footer {
  display: flex;
  gap: 20px;
}

.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 10px;
  font-size: 1rem;
  cursor: pointer;
}

.btn.schedule {
  color: white;
  background-color: #059669;
}

.btn.contact {
  border: 1px solid var(--highlighter);
  background-color: white;
  color: var(--highlighter);
}